apiVersion: v1
kind: Service
metadata:
  name: spring-db-service
spec:
  type: NodePort
  selector:
    app: spring-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30006