# echo -n {secret} | base64

apiVersion: v1
kind: Secret
metadata:
  name: spring-db-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: QTFiMmMzNDc=  
  MYSQL_DATABASE: cGluZ3Bvbmc=  # "pingpong"
  #MYSQL_USER: cm9vdA==  # "root"
  #MYSQL_PASSWORD: sfdfa==